<html>
    <head>
        <title>
            Typing test
        </title>
        <style>
            *{padding:0; margin:0;box-sizing: border-box; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
            .maindiv{
                width: 100%;
                height: 100vh;
                position: relative;
                background-color: darkorchid;
            }
            .centerdiv{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                text-align: center;
            }

            .centerdiv::before,
            .centerdiv::after{
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                background: linear-gradient(45deg,#ca8e8e,#00f0f0,#00ff00,#00d9ff,#ff00bf,#83414f,#00ff00,#cef00f);
                width: 100%;
                height: 100%;
                transform: scale(1.02);
                z-index: -1;
                background-size: 500%;
                animation: animation 20s linear infinite;
            }

            .centerdiv::after{
                filter: blur(20px);
            }

            @keyframes animation{
                0%{background-position: 0 0;}
                50%{background-position: 300% 0;}
                100%{background-position: 0 0;}
            }


            h2{ text-align: center;}
            textarea{
                background-color: orchid;
                box-shadow: palevioletred;
                border-radius: 10px 10px 0 0 ;
                border :20px solid rebeccapurple;
                color: whitesmoke
            }

            h1{
                font-family: 'Times New Roman', Times, serif;
                color: rgb(117, 6, 12);
            }

            .mainbtn{
                position: relative;
                width: 150px; height: 60px;
                background-color: transparent;
                font-size: 20px; border-radius: 25px;
                border: 2px solid black; outline: none;
                cursor: pointer; overflow: hidden;
                transition: all 0.4s;
            }

            .mainbtn:hover{
                color: white;
                border: 2px solid rgba(255,0,0,0.664);
            }

            .mainbtn::before{
                content: ""; position: absolute;
                top: 0; left: 0;
                width: 190px; height: 100px;
                background: rgba(255,0,0,0.664);
                transform: translateX(-100%) skewX(45deg);
                z-index: -1;
                transition: all 0.4s;
            }

            .mainbtn::after{
                content: ""; position: absolute;
                top: 0; left: 0;
                width: 190px; height: 100px;
                background: rgba(255,0,0,0.664);
                transform: translateX(120%) skewX(45deg);
                z-index: -1;
                transition: all 0.4s;
            }

            .btn:hover::before{
                transform: translateX(-40px) skewX(45deg);
            }

            .btn:hover::after{
                transform: translateX(50%) skewX(45deg);
            }



        </style>
        <link rel="icon" href="download.png" type="image/gif" >
    </head>
    <body>
        <div class ="maindiv">
            <div class="centerdiv">
                <h1> Welcome to typing test</h1><br><br>
                <h3 id="msg"></h2>
                <br>
                <textarea id="typedWords" cols="100" rows="10" placeholder="Click, on start!"></textarea>
                <br>
                <br>
                <br>
                <h4><button id="btn" class="mainbtn">Start</button></h4>
            </div>
        </div>
        <script>
            const setOfWords = [
                "To be yourself in a world that is constantly trying to make you something else is the greatest accomplishment",
                "I am so clever that sometimes I don't understand a single word of what I am saying.",
                "Darkness cannot drive out darkness: only light can do that. Hate cannot drive out hate: only love can do that.",
                "Live as if you were to die tomorrow. Learn as if you were to live forever.",
                "To live is the rarest thing in the world. Most people exist, that is all.",
                "Friendship ... is born at the moment when one man says to another What! You too? I thought that no one but myself . . .",
            ];

            const msg = document.getElementById('msg');
            const typedWords = document.getElementById('typedWords');
            const btn = document.getElementById('btn');
            let startTime, endTime;

            const playGame = () =>{
                let randomNumber = Math.floor( Math.random()*setOfWords.length);
                msg.innerText = setOfWords[randomNumber];
                let date = new Date();
                startTime = date.getTime();
                btn.innerText = "Done";
            }

            const endPlay = () => {
                let date = new Date();
                endTime = date.getTime();
                let totalTime = ((endTime - startTime)/1000);       //to get answer in seconds
                console.log(totalTime);

                let totalStr = typedWords.value;
                let wordCount = wordCounter(totalStr);
                let speed = Math.round((wordCount/totalTime)*60);
                let finalMsg = "You typed " +speed+ " words per minute .\n";
                finalMsg += compareWords(msg.innerText,totalStr);
                msg.innerText = finalMsg;

            }

            const wordCounter = (str) =>{
                let response = str.split(" ").length;
                console.log(response);
                return response;

            }

            const compareWords = (str1, str2) =>{
                let words1 = str1.split(" ");
                let words2 = str2.split(" ");
                let cnt = 0;
            

            words1.forEach(function (item,index) {
                if (item == words2[index]) {
                    cnt++;
                } 
            })

            let errorWords = (words1.length - cnt );
            return (cnt + " correct out of "+ words1.length + " words and the total number of error are "+ errorWords + "." );
            }

            

            btn.addEventListener('click', function(){
                console.log('this')
                if(this.innerText == 'Start'){
                    typedWords.disabled = false;
                    playGame();
                }else if(this.innerText == "Done"){
                    typedWords.disabled = true;
                    btn.innerText = "Start";
                    endPlay();
                }
            })

        </script>
    </body>
</html>